# frontend/.env.example

VITE_API_URL=http://localhost:3000/api
VITE_APP_NAME=Smart Badminton Booking
VITE_VNPAY_URL=https://sandbox.vnpayment.vn/paygate
VITE_MOMO_URL=https://test-payment.momo.vn/gw_payment/transactionProcessor