DATABASE_URL="postgresql://postgres:123456@localhost:5432/badminton_booking?schema=public"
JWT_SECRET="your-secret-key"
JWT_EXPIRES_IN="7d"

# Redis cho BullMQ
REDIS_HOST="localhost"
REDIS_PORT=6379

PORT=3000